; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = examples/display
src_dir = examples/factory
; src_dir = examples/GFX
; src_dir = examples/lv_benchmark
; src_dir = examples/lv_music


[env:T-RGB]
platform = espressif32
board = esp32s3box
framework = arduino

build_flags =
    -DARDUINO_USB_MODE=1
    ; -DARDUINO_USB_CDC_ON_BOOT=1
    -UARDUINO_USB_CDC_ON_BOOT
    -DBOARD_HAS_PSRAM
    -DLV_LVGL_H_INCLUDE_SIMPLE

    ; The following three options ensure that only one behavior is selected to be valid
    ;! The 2.8 inch display screen uses the GT911 touch drive chip by default
    ; -DUSING_2_8_INC_GT911=1
    ;!  The 2.1 inch display screen uses the CST820 touch driver chip by default
    -DUSING_2_1_INC_CST820=1 
    ;! The FT3267 touch version has been discontinued
    ; -DUSING_2_1_INC_FT3267=1

board_build.partitions = default_16MB.csv

upload_port = COM123