; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Select the screen size and touch model used
; default_envs = TRGB_FT3267_2_1_Inc
default_envs = TRGB_CST820_2_1_Inc
; default_envs = TRGB_GT911_2_8_Inc


; src_dir = examples/display
src_dir = examples/factory
; src_dir = examples/GFX
; src_dir = examples/lv_benchmark
; src_dir = examples/lv_music
; src_dir = examples/Touchpad


[env]
platform = espressif32
framework = arduino
extra_scripts =  ./script/pos_extra_script.py

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DBOARD_HAS_PSRAM
    -DLV_LVGL_H_INCLUDE_SIMPLE

board_build.partitions = default_16MB.csv


[env:TRGB_FT3267_2_1_Inc]
board = esp32s3box
build_flags =
    ${env.build_flags}
    -DUSING_2_1_INC_FT3267=1

[env:TRGB_CST820_2_1_Inc]
board = esp32s3box
build_flags =
    ${env.build_flags}
    -DUSING_2_1_INC_CST820=1

[env:TRGB_GT911_2_8_Inc]
board = esp32s3box
build_flags =
    ${env.build_flags}
    -DUSING_2_8_INC_GT911=1


    

